server {
  listen 90;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ $uri.html =404;
  }

  location ~* ^(.+)\.html$ {
    return 301 $scheme://$host:$server_port$1;
  }

  location ~* \.(css|js|jpg|jpeg|png|gif|svg|webp|woff|woff2|ttf|ico)$ {
    expires 30d;
    access_log off;
  }
}
